@font-face {
    font-family: 'Flyme';
    src: url(../../activity/fonts/Flyme-Normal.ttf) format('truetype');
    font-weight: normal;
}

@font-face {
	font-family: 'Flyme';
	src: url(../../activity/fonts/Flyme-Medium.ttf) format('truetype');
    font-weight: 500;
}

@font-face {
	font-family: 'Flyme';
	src: url(../../activity/fonts/Flyme-Bold.ttf) format('truetype');
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F5F5F5;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    border-radius: 8px;
    background-color: #F5F5F5;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rgba(0,0,0,0.5);
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Flyme';
}

html, body, .app {
    width: 100%;
    height: 100%;
}

li {
	list-style: none;
}

body {
	font-weight: normal;
	-webkit-user-select: none;
}
.none {
	display: none !important;
}

.pull-right {
	float: right;
}

.btn {
	height: 32px;
	padding: 0 10px;
	border: 1px solid #ececec;
	line-height: 32px;
	background: #fff;
}

.clearfix:after {
	content: ' ';
	font-size: 0;
	width: 0;
	height: 0;
	clear: both;
}